#intents = discord.Intents.default()
#intents.members = True
#bot.remove_command('help')  #removed the default help function

.add_field(name='<:time:804063156259258368> Duration', value=self.source.duration, inline = True)
                 .add_field(name='<:user:804063696799662101> Requested by', value=self.requester.mention, inline = True)

#@bot.command()
#async def help(ctx):
#    embed = discord.Embed(
#       name="Help",
#       value="help command",
#      color=0xFFFFFF,
#     title="Prefix is brook or .")

# embed.add_field(name="command", value="command description")
# embed.add_field(name="45", value="I will perform a  45 for you")

#await ctx.send(embed=embed)


@bot.command(name="cmd", description="A simple cmd")
async def command(ctx):
    await ctx.send(
        'This command was successful!, plus you can greet me by saying hello brook')


@bot.command(aliases=["should", "will", "are", "have", "would"], description="Do anything YOHOHO!, (do a 45, do you poop, do I poop)")
async def do(ctx, arg1, *args):
    """do a 45, do you anything, do I anything """
    pchance=randrange(8)
    message = await lastMessage(ctx, ctx.message.author.id)
    word = message.split()[1]
    
    if arg1=="you" or arg1=="u":
        if word=="are":
            word="am"  
        response = [f"Oh yes! I {word} ", f"Yohohoho! I {word} ", f"I {word} "]
        randomres = random.choice(response)
        if randomres == response[2]:
              await ctx.send(randomres + "{}".format(seperator.join(args)) + " Yohohoho!")
              if pchance==4:
               await ctx.send(random.choice(presponses)+random.choice(pemojies)) 
        else:
            await ctx.send(randomres + "{}".format(seperator.join(args)))
            if pchance==4:
               await ctx.send(random.choice(presponses)+
               random.choice(pemojies)) 
    elif arg1=="i":      
         response2 = ["How should I know that ", f"Maybe you {word} ", "You should ", "You must ", f"Yes, you {word} ", "Ofcourse ", "Clearly ", "You used to ", "No ", "Dont ", "You better not "]
         await ctx.send(random.choice(response2) + ctx.message.author.name + "-san")
         if pchance==4:
           await ctx.send(random.choice(presponses) + random.choice(pemojies))
    elif arg1=="a" and args[0]=="45":
        Images = [
        "https://i.pinimg.com/originals/ed/d5/36/edd536243dab449c0cd7c9d483d36b89.jpg",
        "https://pbs.twimg.com/media/EXnqC26XQAYFUbO.jpg",
        "https://i.ytimg.com/vi/uGJpB_PF_2s/maxresdefault.jpg",
        "https://i.ytimg.com/vi/Ho14w9MRjw0/maxresdefault.jpg",
        "https://media1.tenor.com/images/22b95af3a67e2af80fd098e2512dce73/tenor.gif?itemid=15220851"
         ]
        embed = discord.Embed(title="45 Degrees!")
        #embed.set_author(
        #name="Brook",
        #icon_url=
        #"https://i.pinimg.com/originals/cc/7e/e9/cc7ee92ea65e30f45482f8f2199ec69b.jpg")
        embed.set_image(url=random.choice(Images))
        await ctx.send(embed=embed)
  
          
@bot.command(name="does", aliases=["is", "has"])
async def trydoes(ctx, user: discord.Member, *args):
  message = await lastMessage(ctx, ctx.message.author.id)
  word = message.split()[1]
  try:
     response=[f"{user.name} {word} ", f"{user.name} definitely {word} ", f"{user.name} {word}n't ", f"How should I know if {user.name} {word} ", f"Yes I saw {user.name} "]
     await ctx.send(random.choice(response) + "{}".format(seperator.join(args)))
  except Exception:
     message = await lastMessage(ctx, ctx.message.author.id)
     word = message.split()[2]
     response=[f"{word} does ", f"{word} definitely does ", f"{word} doesn't ", f"How should I know if {word} does ", f"Yes I saw {word} "] 
     await ctx.send(random.choice(response) + "{}".format(seperator.join(args)))
  @does.error  
  async def does_error(ctx, error, *args):  
    if isinstance(error, commands.TypeError):
      message = await lastMessage(ctx, ctx.author.id)
      print(message)
      
      word = message.split()[2]
      print(cmd + word)
      #args = seperator.join(message.split()[3:-1])
      response=[f"{word} ", f"{word} definitely {cmd} ", f"{word} {cmd}n't ", f"How should I know if {word} {cmd} ", f"Yes I can confirm {word} {cmd} "]
      await ctx.send(
        random.choice(response) + "{}".format(seperator.join(args)))


<a:yes:804728757029306418>
<a:no:804728757007941702>